* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    padding: 1rem;
}

ul {
    display: flex;
    align-items: center;
    border-top: 1px solid rgb(168, 168, 168);
    border-bottom: 1px solid rgb(168, 168, 168);
}

li {
    list-style-type: none;
    padding: 5px;
}

.home {
    display: flex;
}

.vector {
    position: absolute;
    width: 40vw;
    right: 0;
}

section {
    position: relative;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    margin-top: 2rem;
}

.section-banner {
    margin-top: 0px;
    padding: 0px;
}

.section-banner img {
    border-radius: 0px;
    height: 85vh;
}

.section-50 {
    width: 50vw;
}

.container-cards-proyectos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 16px;
    border-color: 3px solid black;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: transform .6s;
    gap: 1rem;
}

.card-proyecto {
    width: 400px;
}

.container-cards-hobbies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    gap: 2rem;
}

.card-hobbies {
    width: 200px;
}

img {
    border-radius: 2%;
    width: 100%;
}

.form-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    text-align: start;
}

.form-container {
    width: 40vw;
    gap: 12px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

input {
    padding: 12px;
    border: none;
    outline: none;
    border: 1px solid rgb(160, 159, 159);
    border-radius: 10px;
}

textarea {
    padding: 12px;
    border: none;
    outline: none;
    border: 1px solid rgb(160, 159, 159);
    border-radius: 10px;
}

button {
    margin: 20px 0px;
    background-color: #8866cc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    transition-duration: 0.2s;
}

footer {
    display: flex;
    justify-content: center;
    position: sticky;
    margin-top: 2rem;
    padding: 1rem !important;
}

footer ul {
    width: 100vw;
    justify-content: center;
    padding: 1rem;
}

a {
    text-decoration: none;
    color: black;
}

/* Media Queries */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .home {
        display: block;
    }

    .section-banner img {
        height: 50vh;
    }

    .section-50 {
        width: 100vw;
    }

    .logo {
        width: 10vw;
    }

    .form-container {
        width: 80vw;
    }
}

@media (max-width: 480px) {
    .menu-toggle {
        display: block;
    }

    .home {
        display: block;
    }

    .section-banner img {
        height: 30vh;
    }

    .section-50 {
        width: 100vw;
    }

    .logo {
        width: 20vw;
    }

    .form-container {
        width: 80vw;
    }
}